<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        .head{
            width: 100%;
            padding: 20px;
            background-color: aliceblue;
            text-align: center;
        }
        .head .title{
            font-size: 24px;
            color: blue;
            font-weight: bold;
        }
        .form{
            margin-top: 30px;
        }
        .form .search{
            margin-top: 20px;
        }
        .form input{
            border: 1px solid lime;
            border-radius: 10px;
            height: 30px;
            width: 230px;
        }

        .form button{
            border-radius: 10px;
            height: 33px;
            width: 110px;
            color: #fff;
            font-size: 16px;
            background-color: green;
        }
        .bookList table{
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        .bookList table th{
            background-color: rgb(81, 168, 0);
        }
        .bookList table th,td{
            border: 1px solid green;
            height: 35px;
        }
        .btn1{
            border-radius: 10px;
            height: 33px;
            width: 80px;
            color: #fff;
            font-size: 16px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="head">
            <span class="title">简易图书管理</span>
        </div>
        <div class="form">
            <div class="addBook">
                id: <input type="text" v-model="id" placeholder="请输入序号">
                图书名称: <input type="text" v-model="name" placeholder="请输入图书名称">
                出版社: <input type="text" v-model="press" placeholder="请输入出版社">
                作者： <input type="text" v-model="author" placeholder="请输入作者">
                <button>添加</button>
            </div>
            <div class="search">
                请输入搜索关键字: <input type="text" v-model="search" placeholder="请输入搜索关键字">
                <button>搜索</button>
            </div>
        </div>
        <div class="bookList">
            <table>
                <thead>
                    <tr>
                        <th style="width: 5%;">序号</th>
                        <th style="width: 20%;">图书名称</th>
                        <th style="width: 25px;">出版社</th>
                        <th style="width: 5%;">作者</th>
                        <th style="width: 35%;">时间</th>
                        <th style="width: 10px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="book in books" :key="book.id">
                        <td>{{book.id}}</td>
                        <td>{{book.name}}</td>
                        <td>{{book.press}}</td>
                        <td>{{book.author}}</td>
                        <td>{{book.date}}</td>
                        <td>
                            <button class="btn1">编辑</button>
                            <button class="btn1">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        new Vue({
            data: {
                id: '',
                name: '',
                press: '',
                author: '',
                data: '',
                books: [
                    { id: 1, name: 'Web前端开发技术', press: '清华大学出版社', author: '张三', date: new Date },
                    { id: 2, name: 'java程序设计', press: '上海文化出版社', author: '李四', date: new Date },
                    { id: 3, name: 'JavaScript高级程序设计', press: '高等教育出版社', author: '王五', date: new Date }
                ]
            }
        }).$mount('#app')
    </script>
</body>
</html>